# store

store/: pom.xml
store/src/main/java/com/lin/controller/: UserController.java
store/src/main/java/com/lin/dao/: UserMapper.java
store/src/main/java/com/lin/entity/: UserPO.java
store/src/main/java/com/lin/service/: UserService.java
store/src/main/java/com/lin/service/impl/: UserServiceImpl.java
store/src/main/resources/: generatorConfig.xml
store/src/main/resources/mappers/: UserPOMapper.xml
store/src/main/resources/mybatis/: SqlMapConfig.xml
store/src/main/resources/properties/: dbConfig.properties
store/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
store/src/main/webapp/WEB-INF/: web.xml
